# shortenUrlApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shortlyapphijfqp/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortlyapphijfqp/: ShortlyApplication.kt
app/src/main/java/com/example/shortlyapphijfqp/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  BaseModule.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/shortlyapphijfqp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/shortlyapphijfqp/view/: MainActivity.kt
app/src/main/java/com/example/shortlyapphijfqp/view/adapters/: ShortenUrlAdapter.kt
app/src/main/java/com/example/shortlyapphijfqp/view/fragments/: FirstScreenFragment.kt  ShortenUrlsFragment.kt
app/src/main/java/com/example/shortlyapphijfqp/viewmodel/: ShortenViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_delete.xml  ic_logo.xml  ic_placeholder.xml  ic_shape.xml
app/src/main/res/font/: popins_regular_500.xml  popins_regular_700.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_shorten_urls.xml  view_bottom_sheet.xml  view_placeholder.xml  view_shorten_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shortlyapphijfqp/: ShortenViewModelTest.kt
app/src/test/java/com/example/shortlyapphijfqp/utils/: ConstantsTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/db/: ShortenDataBase.kt
data/src/main/java/com/example/data/db/dao/: ShortenDao.kt
data/src/main/java/com/example/data/db/entities/: ShortenEntity.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: ShortenModel.kt
data/src/main/java/com/example/data/network/: ShortenApiClient.kt  ShortenService.kt
data/src/main/java/com/example/data/network/response/: ShortenResponse.kt
data/src/main/java/com/example/data/platform/: NetworkHandler.kt  NetworkInterceptor.kt
data/src/main/java/com/example/data/repository/: ShortenRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  Extensions.kt
data/src/test/java/com/example/data/: ShortenRepositoryTest.kt
data/src/test/java/com/example/data/utils/: ConstantsTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: Result.kt
domain/src/main/java/com/example/domain/exception/: ConnectionException.kt
domain/src/main/java/com/example/domain/model/: Shorten.kt
domain/src/main/java/com/example/domain/repository/: ShortenRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteShortenUseCase.kt  GetShortenUrlsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
