<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortenUrls_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/basic_margin"
    tools:context=".view.fragments.ShortenUrlsFragment">

    <TextView
        android:id="@+id/historyTitle_textView"
        style="@style/poppinsWhite500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_history_label"
        android:textColor="@color/grayish_violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_marginBottom="150dp"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle_textView"
        tools:itemCount="4"
        tools:listitem="@layout/view_shorten_item" />


</androidx.constraintlayout.widget.ConstraintLayout>